VITE_AWS_ACCESS_KEY_ID=AKIATBRPQNTIA6XUYTOS
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=ap-south-1
VITE_AWS_BUCKET_NAME=firecrackerimg
VITE_AWS_SDK_LOAD_CONFIG=1